{
  "extends": "./tsconfig.json",
  "exclude": [
    "tests/**",
    "playwright-report/**",
    "test-results/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
